# MSVCLibrary

./: Clean.bat  IDE.props  MSVCLibrary.sln  README.md
Install/Project/: Install.cmd  Install100.vcxproj  Install140.vcxproj
Install/Project/Debug/: Install.lastbuildstate
MSVCLibrary/: MSVCLibrary.vcxproj  MSVCLibrary.vcxproj.filters
MSVCLibrary/Include/: MSVCLibrary.h  MSVCLibraryExport.h
MSVCLibrary/src/: MSVCLibrary.cpp
UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
