<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IDE>D:\IDE\Utility\v100</IDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>./Include;./src;$(IDE);$(IDE)/ExtendStructure/Include;$(IDE)/pthread/Include;$(IDE)/IxPublic/Include;$(IDE)/IxSystem/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(IDE)/ExtendStructure/$(Platform)/Lib/$(Configuration);$(IDE)/pthread/$(Platform)/Lib/$(Configuration);$(IDE)/IxPublic/$(Platform)/Lib/$(Configuration);$(IDE)/IxSystem/$(Platform)/Lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ExtendStructure_$(Platform)_$(PlatformToolset).lib;IxPublic_$(Platform)_$(PlatformToolset).lib;IxSystem_$(Platform)_$(PlatformToolset).lib;pthreadVC2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IDE">
      <Value>$(IDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>